{
  "folders": [
    {
      "path": "."
    },
		{
			"path": "../sample-theme"
		}
  ],
  "settings": {
    "php.executablePath": "C:\\Users\\rodri\\AppData\\Roaming\\Local\\lightning-services\\php-8.2.23+0\\bin\\win64\\php.exe",
    "php.validate.executablePath": "C:\\Users\\rodri\\AppData\\Roaming\\Local\\lightning-services\\php-8.2.23+0\\bin\\win64\\php.exe",
    "intelephense.environment.documentRoot": "C:\\Users\\rodri\\Local Sites\\wordpress-zero-theme\\app\\public",
    "intelephense.environment.includePaths": [
      "C:\\Users\\rodri\\Local Sites\\wordpress-zero-theme\\app\\public"
    ]
  }
}
